:root {
    --black: #171321;
    --dkblue: #0d314b;
    --plum: #4b0d49;
    --hotmag: #ff17e4;
    --magenta: #e310cb;
    --aqua: #86fbfb;
    --white: #f7f8fa;
    --font-size: 1.3rem;
    --mono: "Oxygen mono", monospace;
    --sans: Oxygen, sans-serif;
}

html {
    box-sizing: border-box;
}


/* * {
    box-sizing: inherit;
} */

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    padding: 0;
    margin: 0;
    font-family: var(--sans);
    background-color: var(--black);
    color: var(--white);
    font-size: var(--font-size);
}

nav {
    padding: 4rem 1rem;
    font-family: var(--mono);
    font-size: 80%;
}

nav ul {
    padding: 0;
    display: flex;
    list-style-type: none;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    align-items: center;
}

nav li:first-child {
    text-align: center;
    flex-basis: 100%;
}

nav a {
    color: var(--white);
    /* font-family: var(--sans); */
    text-decoration: none;
}

nav li:last-child {
    background-color: var(--magenta);
    border-radius: 5px;
    padding: 8px;
}

nav .fa-brands {
    color: var(--aqua);
    font-size: 150%;
}

nav .fa-solid {
    color: var(--aqua);
    font-size: 100%;
}

nav [class*="fa-"]:hover {
    color: var(--magenta);
}

a:hover {
    color: var(--hotmag);
}

nav li:last-child:hover {
    background-color: var(--hotmag);
}

nav .Resume {
    color: var(--white);
}

img {
    width: 100%;
}

#intro {
    padding: 4rem 1rem 10rem 1rem;
    margin: 0 auto;
}

#intro .name {
    font-family: var(--mono);
    font-size: 1rem;
}

#intro span {
    display: block;
    font-family: var(--sans);
    font-size: 4rem;
    color: var(--aqua);
    font-weight: 300;
}

#intro h2 {
    font-size: 4rem
}

#intro p {
    font-size: 1rem;
    line-height: 1.5;
}

#intro a {
    color: var(--magenta);
}

#intro a:hover {
    color: var(--hotmag);
    text-decoration: none;
}

h1,
h2,
h3 {
    margin: 0;
}

.section-blue {
    background-color: var(--dkblue);
}

#projects {
    padding: 4rem 1rem;
}

#projects h2 {
    font-size: 2.5rem;
    margin-bottom: calc(2.5rem * 1.5);
}

#projects h4 {
    font-size: 1rem;
    font-family: var(--mono);
    margin: 0;
}

#projects h3 {
    color: var(--aqua);
}

.blackbox {
    background-color: var(--black);
    padding: 1rem;
    font-size: 1rem;
    line-height: 1.5;
    color: white;
    border-radius: 10px;
}

#projects ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
    font-size: 1rem;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    gap: 1rem;
}

#projects img {
    margin: 2rem 0 4rem 0;
    padding: 1rem;
    border-left: 1px solid var(--aqua);
    border-top: 1px solid var(--aqua);
    border-radius: 25px;
}

.gradient {
    background: linear-gradient(90deg, rgba(255, 23, 228, 1) 0%, rgba(134, 251, 251, 1) 100%);
    height: 2px;
}

.contact {
    /* background-color: var(--plum); */
    padding: 1rem;
}

#contact p {
    text-align: center;
}

#contact h1 {
    text-align: center;
}

#contact ul {
    display: flex;
    justify-content: center;
    gap: 3rem;
    padding: 0;
    font-size: 3rem;
}

#contact li {
    list-style-type: none;
}

#contact .fas {
    font-weight: 900;
    font-family: "Font Awesome 5 Free"
}

#contact a {
    color: var(--magenta);
}

#contact span:hover {
    color: var(--hotmag);
}

@media(min-width:850px) {
    nav {
        max-width: 1200px;
        margin: 0 auto;
    }
    nav li:first-child {
        flex-basis: auto;
        margin-right: auto;
    }
}

@media(min-width:1200px) {
    #intro {
        max-width: 1200px;
    }
}

@media (min-width: 800px) {
    #projects {
        max-width: 1200px;
        margin: 0 auto;
    }
    article {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
    }
    .text {
        grid-column: 5/11;
        grid-row: 1/2;
        order: 2;
        text-align: right;
    }
    img {
        grid-column: 1/6;
        grid-row: 1/2;
    }
    #projects ul {
        justify-content: flex-end;
    }
    .reverse .text {
        grid-column: 1/7;
        text-align: left;
    }
    #projects .reverse ul {
        justify-content: flex-start;
    }
    .reverse img {
        grid-column: 5/11;
    }
}


/* #projects {
    background-color: var(--dkblue);
    padding: 1rem;
    height: 30rem;
} */